<!DOCTYPE html>
<html lang="pt-br"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corpo Jovem</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700|Roboto:400,400i,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

    <style type="text/css">
<!--
.style4 {font-size: 10px}
-->
    </style>
</head> 
<body>    
<header class="header">	    
	                  <h1 align="center" class="alert-danger"> EBOOK CORPO JOVEM</h1>
                  </div>    
                </div><!--//docs-logo-wrapper-->
	        
            </div><!--//container-->
        </div><!--//branding-->
</header><!--//header-->
    
    <section class="hero-section">
	    <div class="container">
		    <div class="row">
			    <div class="col-12 col-md-7 pt-5 mb-5 align-self-center">
				    <div class="promo pe-md-3 pe-lg-5">
					    <h1 class="headline mb-3">
						    O que  vai aprender com o EBOOK  CORPO JOVEM? <br>
						    Voçê vai apreder como manter o corpo Bonito e saldavel Mesmo na 3ª Idade					    </h1>
					    <!--//headline-->
					    <div class="subheadline mb-4">
						    <div align="justify">Quem se sente jovem tende realmente a viver mais e melhor.
							  </p>
"Sentir-se mais jovem pode influenciar decisões importantes tanto para o presente quanto para o futuro", diz Brian Nosek, professor de Psicologia da Universidade de Virgínia. 
Há estudos que mostram que nossa "idade subjetiva" pode ser um indicador antecedente importante para questões relacionadas à saúde, incluindo as estimativas de risco de morte. De certa forma, dizem os especialistas, você realmente "é tão velho quanto sente que é". </div>
					    </div>
					    <!--//subheading-->
					    
					    <div class="cta-holder row gx-md-3 gy-3 gy-md-0">
					      <div class="col-12 col-md-auto">
				
					      </div>
					    </div><!--//cta-holder-->
					    
					    <div class="hero-quotes mt-5">
					      <!--//quotes-carousel-->
</div>
					    <!--//hero-quotes-->
				    </div><!--//promo-->
			    </div><!--col-->
			    <div class="col-12 col-md-5 mb-5 align-self-center">
				    <div class="book-cover-holder">
					    <img class="img-fluid book-cover" src="assets/images/devbook-cover.png" alt="book cover" >
					    <div class="book-badge d-inline-block shadow">
						    <span class="style4">INÉDITO VALOR PROMOCIONAL</span><br>
				      </div>
				    </div><!--//book-cover-holder-->
			    </div><!--col-->
		    </div><!--//row-->
	    </div>

        <div align="center">
  <!--//container-->
          <h2 class="section-heading text-center mb-3">De R$ <span class="bg-warning">27,00</span></h2>
		  <p>
		  <h2>Por<span class="bg-warning">9,90</span></h2>
  <!--//hero-section-->
</div>
        <P>
<div class="text-center"><a class="btn btn-primary"href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/devbook-free-bootstrap-5-book-ebook-landing-page-template-for-developers/">SIM! EU QUERO COMPRAR AGORA </a> 	   
    <section id="benefits-section" class="benefits-section theme-bg-light-gradient py-5">
  <div class="container py-5">
		    <h2 class="section-heading text-center mb-3">BÔNUS EXCLUSIVO PARA QUEM ADQUIRIR O EBOOK CORPO JOVEM!!!</h2>
		    <div class="section-intro single-col-max mx-auto text-center mb-5">Garantindo hoje seu acesso ao eboook CORPO JOVEM, você ira ganhar 3 incríveis  bônus totalmente gratuito. </div>
		    <div class="row text-center">
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
							<img src="assets/images/1650246398.png" alt="bonus1" width="400" height="250">
						    <h3 class="item-heading">9 Chá para contrlar o açucar no sangue </h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						     Conheça 9 chá para controlar os níveis de açúcar no sangue, e ter uma vida mais saudável.
							<h3 class="item-heading">Valor 9,90 mas pra você: Grátis </h3> 
					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
							<img src="assets/images/1650246513.png" alt="bonus2" width="400" height="250">
						    <h3 class="item-heading"> 12 Passo para eliminar a flacides </h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						    Pele flácidas e algo que assusta todas as mulheres. Nenhuma delas deseja um “bumbum de gelatina”, celulite, os pneuzinhos caindo sobre o cós da calça.
							<h3 class="item-heading">Valor 9,90 mas pra você: Grátis </h3> 
					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
							<img src="assets/images/1650247083.png" alt="bonus3" width="400" height="250">
						    <h3 class="item-heading">Comidas e frutas afrodisíacas </h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						    
As comidas afrodisíacas são alimentos e ingredientes que muitos acreditam ter o poder de aumentar a libido, a potência e o prazer sexual.
Nomeadas a partir de Afrodite  a Deusa da Mitologia Grega que representava o amor, a seduação e a sexualidade 
							<h3 class="item-heading">Valor 9,90 mas pra você: Grátis </h3> 
					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
			    <!--//item-->
			    <!--//item-->
<div class="item col-12 col-md-6 col-lg-4">
  <!--//item-inner-->
</div>
<!--//item-->
		    </div><!--//row-->
  </div><!--//container-->
    </section><!--//benefits-section-->
    
    <section id="content-section" class="content-section">
	    <div class="container">
		    <div class="single-col-max mx-auto">
		    <h2 class="section-heading text-center mb-5">Oque esta incluso no ebook Corpo Jovem </h2>
			    <div class="row">
				    <div class="col-12 col-md-6">
					    <div class="figure-holder mb-5">
						    <img src="assets/images/devbook-devices.png" alt="image" width="1106" height="1352" class="img-fluid" >					    </div>
					    <!--//figure-holder-->
				    </div><!--//col-->
				    <div class="col-12 col-md-6 mb-5">
					    <div class="key-points mb-4 text-center">
						    <ul class="key-points-list list-unstyled mb-4 mx-auto d-inline-block text-start">
							    <li></li>
							     <li><i class="fas fa-check-circle me-2"></i>Os diferentes tipos de peles.</li>
							    <li><i class="fas fa-check-circle me-2"></i>Os diferentes tipos de peles.</li>
							    <li><i class="fas fa-check-circle me-2"></i>Como o que comemos e o que fazemos afeta nossa pele.</li>
							    <li><i class="fas fa-check-circle me-2"></i>perigos para a pele, escondidos em sua dieta.</li>
							    <li><i class="fas fa-check-circle me-2"></i>Como sua nutrição afeta o sistema imunológico.</li>
							    <li><i class="fas fa-check-circle me-2"></i>Como desintoxicar e " reiniciar " sua pele a partir de dentro.</li>
							    <li><i class="fas fa-check-circle me-2"></i>O impacto negativo do estresse.</li>
							    <li><i class="fas fa-check-circle me-2"></i>Alguns conselhos para conseguir uma boa noite de sono reparador.</li>
						    </ul>
						    <div class="text-center"><a class="btn btn-primary"href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/devbook-free-bootstrap-5-book-ebook-landing-page-template-for-developers/">SIM! EU QUERO COMPRAR AGORA </a> 
							
							</div>
				      </div><!--//key-points-->
					    
				    </div><!--//col-12-->   
			    </div><!--//row-->
		    </div><!--//single-col-max-->
	    </div><!--//container-->
    </section><!--//content-section-->
    
    <section id="audience-section" class="audience-section py-5">
	    <div class="container">
		    <h2 class="section-heading text-center mb-4">Duvidas Frequentes </h2>
		    <div class="section-intro single-col-max mx-auto text-center mb-5">
			    Fique tranquilo, você vai receber o produto ou 100%  o seu dinheiro de volta.
		    </div><!--//section-intro-->
		    <div class="audience mx-auto">
			    <div class="item row gx-3">
				    <div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
				    <div class="col">
					    <h4 class="item-title">A partir do momento que eu compro,em quanto tempo eu recebo o conteúdo?</h4>
					    <div class="item-desc">Você vai receber o seu material imediatamente após a confirmação de sua compra.</div>
				    </div><!--//col-->
			    </div><!--//item-->			    
			    <div class="item row gx-3">
				    <div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
				    <div class="col">
					    <h4 class="item-title">Quais são as formas de pagamento? É seguro?</h4>
					    <div class="item-desc">Trabalhamos com todos os cartão de credito, boleto bancário e pix. O site é seguro, segue normas de segurança para proteger seus dados de possíveis golpes digitais.Dados pessoais seguros e não são compartilhados, fique tranquilo. </div>
				    </div><!--//col-->
			    </div><!--//item-->			    
			    <div class="item row gx-3">
				    <div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
				    <div class="col">
					    <h4 class="item-title">Quando eu vou receber o ebook?</h4>
					    <div class="item-desc">Você irá receber assim que o pagamento cair no sistema, no cartão cai na hora e boleto até 3 dias úteis.</div>
				    </div><!--//col-->
			    </div><!--//item-->
			    <div class="item row gx-3">
				    <div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
				    <div class="col">
					    <h4 class="item-title">Como eu vou receber os ebooks</h4>
					    <div class="item-desc">Esse é u material totalmente digital você não recebera nada em casa. Voce terar que fazer un cadastro na plataforma da Hotmart onde terar os acesso aos material onde vc pode baixar e emprimir.</div>
				    </div><!--//col-->
			    </div><!--//item-->
		    </div><!--//audience-->
	    </div><!--//container-->
    </section><!--//audience-section-->
    
    <section id="form-section" class="form-section">
	    <div class="container">
		   
			    <div class="form-wrapper mx-auto">
			      <!--//signup-form-->
</div>
			    <!--//form-wrapper-->
      </div><!--//lead-form-wrapper-->
</div><!--//container-->
    </section><!--//form-section-->
    <section id="reviews-section" class="reviews-section py-5">
	    <div class="container">
		    <h2 class="section-heading text-center">Veja alguns depoimento de quem ja compraram o ebook </h2>
		    <div class="row justify-content-center">
			    <div class="item col-12 col-lg-4 p-3 mb-4">
				    <div class="item-inner theme-bg-light rounded p-4">
					    
					    <blockquote class="quote">
					        Oiii… tudo bem? Passando aqui para agradecer pelo ebook corpo jovem, comprei para minha mãe ela adorou... as dicas e receitas são maravilhosas			        </blockquote><!--//item-->
				        <div class="source row gx-md-3 gy-3 gy-md-0">
					        <div class="col-12 col-md-auto text-center text-md-start">
					            <img class="source-profile" src="assets/images/profiles/profile-1.png" alt="image" >					        </div><!--//col-->
					        <div class="col source-info text-center text-md-start">
						        <div class="source-name">Amanda Silva</div>
						    </div><!--//col-->
				        </div><!--//source-->
				        <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
				    </div>
				    <!--//inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-lg-4 p-3 mb-4">
				    <div class="item-inner theme-bg-light rounded p-4">
					    <blockquote class="quote">
					        “Estou amando o material, muito pratico tem um designer bonito. Gostei tanto que recomendei para  minha amigas. Muito obrigado pelo material e pela atenção. Aprovadíssimo”			        </blockquote><!--//item-->				        
				        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
					        <div class="col-12 col-md-auto text-center text-md-start">
					            <img class="source-profile" src="assets/images/profiles/profile-2.png" alt="image" >					        </div><!--//col-->
					        <div class="col source-info text-center text-md-start">
						        <div class="source-name">Maria de Fátima</div>
						    </div><!--//col-->
				        </div><!--//source-->
				        
				         <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
				    </div>
				    <!--//inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-lg-4 p-3 mb-4">
				    <div class="item-inner theme-bg-light rounded p-4">
					    <blockquote class="quote">
					        "Ola!..  compre esse ebook porque queria ter um corpo mais salvável já vi o anúncio no facebook e resolvi a comprar valeu apenas cada centavo já coloque em pratica já estou sentindo os resultado a perecerem."				        </blockquote><!--//item-->
				        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
					        <div class="col-12 col-md-auto text-center text-md-start">
					            <img class="source-profile" src="assets/images/profiles/profile-3.png" alt="image" >					        </div><!--//col-->
					        <div class="col source-info text-center text-md-start">
						        <div class="source-name">Joana</div>
						    </div><!--//col-->
				        </div><!--//source-->
				         <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
				    </div>
				    <!--//inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-lg-4 p-3 mb-4">
				    <div class="item-inner theme-bg-light rounded p-4">
					    <blockquote class="quote">
					        "Excelente ebook!!! adorei estou pondo em pratica todo seu conteúdo, e o bônus são incrível, já tive resultado na minha pele."			        </blockquote><!--//item-->
				        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
					        <div class="col-12 col-md-auto text-center text-md-start">
					            <img class="source-profile" src="assets/images/profiles/profile-4.png" alt="image" >					        </div><!--//col-->
					        <div class="col source-info text-center text-md-start">
						        <div class="source-name">Fabiana</div>
						    </div><!--//col-->
				        </div><!--//source-->
				        <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
				    </div>
				    <!--//inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-lg-4 p-3 mb-4">
				    <div class="item-inner theme-bg-light rounded p-4">
					    <blockquote class="quote">
					        "Eu e minha esposa vimos o anúncio no Facebook resolvemos a comprar o ebook achemos muito interessante descobrimos coisas que não sabíamos sobre nosso corpo e nossa pele, e também o valor bem acessível vele menos de que uma refeição."				        </blockquote><!--//item-->
				        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
					        <div class="col-12 col-md-auto text-center text-md-start">
					            <img class="source-profile" src="assets/images/profiles/profile-5.png" alt="image" >					        </div><!--//col-->
					        <div class="col source-info text-center text-md-start">
						        <div class="source-name">José</div>
						    </div><!--//col-->
				        </div><!--//source-->
				        <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
				    </div>
				    <!--//inner-->
			    </div><!--//item-->
		    </div><!--//row-->
		    <div class="text-center">
		        <a class="btn btn-primary" href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/devbook-free-bootstrap-5-book-ebook-landing-page-template-for-developers/">SIM! EU QUERO COMPRAR AGORA</a>	   
		  </div>
				
	    </div><!--//container-->
    </section><!--//reviews-section-->
    
    <section id="author-section" class="author-section section theme-bg-primary py-5">
	    <div class="container py-3">
		    <div class="author-profile text-center mb-5">
			    <img class="author-pic" src="assets/images/profiles/author-profile.png" alt="image" >
		    </div><!--//author-profile-->
		    <h5 class="section-heading text-center text-white mb-3">AVISO LEGAIS</h5>
		    <div class="author-bio single-col-max mx-auto">
			    <p align="justify">
Este site não faz parte do site do Facebook ou do Facebook Inc. Além disso, este site NÃO é endossado pelo Facebook de nenhuma maneira. FACEBOOK é uma marca comercial da FACEBOOK, Inc.
<p align="justify">
As informações disponíveis nesse site não substituem em nenhuma hipótese o parecer medico profissional. Sempre consulte o seu medico sobre qualquer assunto relativo á sua saúde e tratamento e medicamentos tomado por você ou pelas pessoas que recebe seus cuidado  atenção
<p align="center"><strong>
Aceitamos principal forma de pagamento.
</strong>
<p align="center">
<img src="assets/images/modo-de-pagamento.png" width="348">
<p align="center"><strong>
Seus dados estao 100% seguros.
</strong>
<P align="center">
<img src="assets/images/img_site_seguro.png" width="238" height="94">
			      <!--//social-list-->
	      </div><!--//author-links-->
			    
      </div><!--//author-bio-->
		    
<!--//container-->
    </section><!--//author-section-->
   
    <footer class="footer">
	    <div class="footer-bottom text-center py-5">

	        <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Copyright 2022 © Todos os direitos reservados. </i><a href="termos.html" class="text-black">Termos de Uso</a> | <a href="privacidade.html" class="text-black">Política de Privacidade</a>	
			<p>
			 <small class="copyright">Designed with <i class="fas fa-heart" style="color: #8B008B;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
	    </div>
    </footer>
       
    <p>
      <!-- Javascript -->          
</p>
    <p>
      <script src="assets/plugins/popper.min.js"></script>
      <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
      <script src="assets/plugins/smoothscroll.min.js"></script> 
      
      <script src="assets/js/main.js"></script>
      
</p>
</body>
</html> 

